index.html
<!doctype html><html><head><title>Branding Page</title><meta name="desctription" content=""><meta name="keywords" content=""><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta name="viewport" content="initial-scale=1,width=device-width"><link href="index.css" rel="stylesheet"></head><body><header class="header"><div class="header-top"><div class="container header-top-container"><img class="header-top__image" src="/elit-test/img/pure.svg" alt="pure" style="height:30px;"><img class="header-top__image" src="/elit-test/img/grohe.svg" alt="grohe" style="height:71px;"></div></div><div class="container"><div class="header-bottom"><a class="header-bottom-logo" href="/"><img src="/elit-test/img/logo.svg" alt="logo"></a><div class="header-bottom-contact"><div class="header-bottom-contact-phone"><a class="header-bottom-contact-phone__number" href="tel:84955653525">8 495 565-35-25</a><div class="header-bottom-contact-phone__time">Каждый день с 9 до 22</div></div><button class="header-bottom-contact__call-back">Заказать звонок</button></div><div class="heading"><h1>GROHE</h1></div></div></div></header><div class="slider owl-carousel"><img class="slider__image" src="/elit-test/img/rotator.jpg"><img class="slider__image" src="/elit-test/img/rotator.jpg"><img class="slider__image" src="/elit-test/img/rotator.jpg"><img class="slider__image" src="/elit-test/img/rotator.jpg"></div><div class="content"><main><div class="container"><div class="categories"><h2 class="categories-heading">Популярные товарные разделы</h2><div class="categories-list owl-carousel"><div class="category"><a class="category__link" href="#"><div class="category-image"><img class="category-image__image" src="/elit-test/img/image5.jpg" alt="Смесители"></div><div class="category__name">Смесители</div></a></div><div class="category"><a class="category__link" href="#"><div class="category-image"><img class="category-image__image" src="/elit-test/img/image6.jpg" alt="Ванны"></div><div class="category__name">Ванны</div></a></div><div class="category"><a class="category__link" href="#"><div class="category-image"><img class="category-image__image" src="/elit-test/img/image7.jpg" alt="Раковины"></div><div class="category__name">Раковины</div></a></div><div class="category"><a class="category__link" href="#"><div class="category-image"><img class="category-image__image" src="/elit-test/img/image8.jpg" alt="Полотенцесушители"></div><div class="category__name">Полотенцесушители</div></a></div></div></div><div class="categories"><h2 class="categories-heading">Популярные коллекции</h2><div class="categories-list owl-carousel"><div class="category"><a class="category__link" href="#"><div class="category-image"><img class="category-image__image" src="/elit-test/img/image11.jpg" alt="Розмари"></div><div class="category__name">Розмари</div></a></div><div class="category"><a class="category__link" href="#"><div class="category-image"><img class="category-image__image" src="/elit-test/img/image9.jpg" alt="Клайда"></div><div class="category__name">Клайда</div></a></div><div class="category"><a class="category__link" href="#"><div class="category-image"><img class="category-image__image" src="/elit-test/img/image12.jpg" alt="Суон"></div><div class="category__name">Суон</div></a></div><div class="category"><a class="category__link" href="#"><div class="category-image"><img class="category-image__image" src="/elit-test/img/image10.jpg" alt="Контемпорари"></div><div class="category__name">Контемпорари</div></a></div></div></div><div class="special owl-carousel"><div class="card"><div class="card-img"><img class="card-img__image" src="/elit-test/img/lm7002c.jpg" alt="Душевая система Lemark Tropic LM7002C"><div class="card-img__labels"><div class="card-img__label card-img__label_delivery">Бесплатная доставка</div><div class="card-img__label card-img__label_lider">Лидер продаж</div></div></div><div class="card-content"><div class="card-rate"><div class="card-rate__rating js-card-rate__rating" data-rating="0"></div><div class="card-rate__review">Отзывов: 0</div></div><div class="card-name">Душевая система Lemark Tropic LM7002C</div><div class="card-country card-country__czech">Чехия</div><div class="card-price">15 830 руб.</div><div class="card-controls"><a class="card-controls__link" href="#"><button class="card-controls__link-button">Подробнее</button></a><div class="card-controls__like js-card-controls__like"></div><div class="card-controls__compare js-card-controls__compare"></div></div></div></div><div class="card"><div class="card-img"><img class="card-img__image" src="/elit-test/img/20305.jpg" alt="Комплект унитаза Vitra S 50 5956B003-0101 с инсталляцией Geberit Duofix Delta UP100 458.124.21.1"><div class="card-img__labels"><div class="card-img__label card-img__label_storage">На складе</div><div class="card-img__label card-img__label_lider">Лидер продаж</div><div class="card-img__label card-img__label_exclusive">Эксклюзив</div></div></div><div class="card-content"><div class="card-rate"><div class="card-rate__rating js-card-rate__rating" data-rating="4"></div><div class="card-rate__review">Отзывов: 1</div></div><div class="card-name">Комплект унитаза Vitra S 50 5956B003-0101 с инсталляцией Geberit Duofix Delta UP100 458.124.21.1</div><div class="card-country card-country__switz">Швейцария</div><div class="card-price">20 820 руб.</div><div class="card-controls"><a class="card-controls__link" href="#"><button class="card-controls__link-button">Подробнее</button></a><div class="card-controls__like js-card-controls__like"></div><div class="card-controls__compare js-card-controls__compare"></div></div></div></div><div class="card"><div class="card-img"><img class="card-img__image" src="/elit-test/img/vitra-s.jpg" alt="Комплект унитаза Vitra S 50 5956B003-0101 с инсталляцией Grohe Rapid SL 38772001"><div class="card-img__labels"><div class="card-img__label card-img__label_delivery">Бесплатная доставка</div><div class="card-img__label card-img__label_storage">На складе</div><div class="card-img__label card-img__label_lider">Лидер продаж</div></div></div><div class="card-content"><div class="card-rate"><div class="card-rate__rating js-card-rate__rating" data-rating="0"></div><div class="card-rate__review">Отзывов: 0</div></div><div class="card-name">Комплект унитаза Vitra S 50 5956B003-0101 с инсталляцией Grohe Rapid SL 38772001</div><div class="card-country card-country__turk">Турция</div><div class="card-price">18 716 руб.</div><div class="card-controls"><a class="card-controls__link" href="#"><button class="card-controls__link-button">Подробнее</button></a><div class="card-controls__like js-card-controls__like"></div><div class="card-controls__compare js-card-controls__compare"></div></div></div></div><div class="card"><div class="card-img"><img class="card-img__image" src="/elit-test/img/bright.jpg" alt="Акриловая ванна Aquanet Bright 180x70"><div class="card-img__labels"><div class="card-img__label card-img__label_delivery">Бесплатная доставка</div><div class="card-img__label card-img__label_lider">Лидер продаж</div></div></div><div class="card-content"><div class="card-rate"><div class="card-rate__rating js-card-rate__rating" data-rating="0"></div><div class="card-rate__review">Отзывов: 0</div></div><div class="card-name">Акриловая ванна Aquanet Bright 180x70</div><div class="card-country card-country__rus">Россия</div><div class="card-price">11 119 руб.</div><div class="card-controls"><a class="card-controls__link" href="#"><button class="card-controls__link-button">Подробнее</button></a><div class="card-controls__like js-card-controls__like"></div><div class="card-controls__compare js-card-controls__compare"></div></div></div></div></div><div class="content-text"><h2>Дизайн - название инфоблока</h2><div class="content-text-image content-text-image_left"><img src="/elit-test/img/image 14.jpg" alt="img"></div><p>Grohe производит смесители и душевые гарнитуры для ванной комнаты и кухни, автоматические и электронные смесители общественного и коммерческого назначения, системы инсталляции и смыва для подвесной сантехники, системы скрытого настенного монтажа.</p><p>На долю Grohe AG приходится примерно 8 % мирового рынка.</p><p>В 2007 году объём продаж выпускаемой Grohe сантехнической арматуры для кухонь, ванн и душа, автоматической арматуры для коммерческого и общественного секторов, а также инсталляционных и смывных систем составил около 1,02 млрд евро.</p><p>У Grohe 6 производственных площадок, две из которых находятся за рубежом, в частности в Португалии и Таиланде. Компания реализует более 82 % выпускаемой продукции за пределами Германии. По всему миру на предприятиях Grohe работает около 5000 человек.</p><div class="clear"></div><hr style="color:#eeeeee"><h2>Технологии - название инфоблока 2</h2><div class="content-text-image content-text-image_right"><img src="/elit-test/img/image 14.jpg" alt="img"></div><p>Grohe производит смесители и душевые гарнитуры для ванной комнаты и кухни, автоматические и электронные смесители общественного и коммерческого назначения, системы инсталляции и смыва для подвесной сантехники, системы скрытого настенного монтажа.</p><p>На долю Grohe AG приходится примерно 8 % мирового рынка. В 2007 году объём продаж выпускаемой Grohe сантехнической арматуры для кухонь, ванн и душа, автоматической арматуры для коммерческого и общественного секторов, а также инсталляционных и смывных систем составил около 1,02 млрд евро.</p><p>У Grohe 6 производственных площадок, две из которых находятся за рубежом, в частности в Португалии и Таиланде. Компания реализует более 82 % выпускаемой продукции за пределами Германии. По всему миру на предприятиях Grohe работает около 5000 человек.</p></div></div></main></div><div class="clear"></div><footer class="footer"><div class="container"><div class="footer-items"><div class="footer-item"><h3 class="footer-item__header">Популярные группы</h3><nav class="footer-menu"><ul class="footer-menu-list"><li class="footer-menu__item"><a class="footer-menu__link" href="#">Раковины</a></li><li class="footer-menu__item"><a class="footer-menu__link" href="#">Смесители</a></li><li class="footer-menu__item"><a class="footer-menu__link" href="#">Полотенцесушители</a></li><li class="footer-menu__item"><a class="footer-menu__link" href="#">Ванны</a></li></ul></nav></div><div class="footer-item"><h3 class="footer-item__header">Информация</h3><p class="footer-item__info">Интернет-магазин Сантехника-Тут является официальным дистрибьютером продуции немецкой комании Грое в России.</p></div><div class="footer-item"><h3 class="footer-item__header">Контакты</h3><div class="footer-item-contact"><div class="footer-item-contact"><p class="footer-item-contact__phone"><a class="footer-item-contact__link" href="tel:88005556613">8 800 555-66-13</a></p><p class="footer-item-contact__text">Бесплатные звонки по России</p></div><div class="footer-item-contact"><p class="footer-item-contact__phone"><a class="footer-item-contact__link" href="tel:84955653525">8 495 565-35-25</a></p><p class="footer-item-contact__text">Многоканальный номер</p></div><div class="footer-item-contact"><p class="footer-item-contact__phone"><a class="footer-item-contact__link" href="tel:88127482877">8 812 748-28-77</a></p><p class="footer-item-contact__text">Офис продаж в Санкт-Петербурге</p></div><div class="footer-item-contact"><p class="footer-item-contact__phone"><a class="footer-item-contact__link" href="tel:88612052567">8 861 205-25-67</a></p><p class="footer-item-contact__text">Офис продаж в Краснодаре</p></div><div class="footer-item-contact"><p class="footer-item-contact__phone"><a class="footer-item-contact__link" href="tel:88633220018">8 863 322-00-18</a></p><p class="footer-item-contact__text">Офис продаж в Ростове-на-Дону</p></div></div></div><div class="footer-item"><h3 class="footer-item__header">Продавец</h3><div class="footer-item__seller"><p>Сантехника-Тут</p><p>ООО «Элит Групп»</p><p>ОГРН 1115029005123</p><p>ИНН 5029152090</p></div></div></div><div class="footer-disclaimer">Сайт носит исключительно информационный характер, и ни при каких условиях не является публичной офертой, определяемой положениями статьи 437(2)</div></div></footer><script src="index.js"></script></body></html>

src/index.pug
include ./blocks/footerMenuItem/footerMenuItem.pug
include ./blocks/specialOffer/specialOffer.pug
include ./blocks/categories/categories.pug
include ./blocks/footerContactItem/footerContactItem.pug

block meta
  title Branding Page
  meta(name='desctription', content='')
  meta(name='keywords', content='')

block header
  header.header
    .header-top
      .container.header-top-container
        img.header-top__image(
          src=require("images/icons/pure.svg").default,
          alt='pure'
        )
        img.header-top__image(
          src=require("images/icons/grohe.svg").default,
          alt='grohe'
        )
    .container
      .header-bottom
        a.header-bottom-logo(href='/')
          img(src=require("images/icons/logo.svg").default, alt='logo')
        .header-bottom-contact
          .header-bottom-contact-phone
            a.header-bottom-contact-phone__number(href='tel:84955653525') 8 495 565-35-25
            .header-bottom-contact-phone__time Каждый день с 9 до 22
          button.header-bottom-contact__call-back Заказать звонок
        .heading
          h1 GROHE

block slider
  .slider.owl-carousel
    img(src=require("./images/rotator.jpg").default).slider__image
    img(src=require("./images/rotator.jpg").default).slider__image
    img(src=require("./images/rotator.jpg").default).slider__image
    img(src=require("./images/rotator.jpg").default).slider__image

block content
  .content
    main.container
      - const popCategories = require("./popular-categories.json");
      - const popCollections = require("./popular-collections.json");
      +categories("Популярные товарные разделы", popCategories)
      +categories("Популярные коллекции", popCollections)
      - const special = require("./special.json");
      +specialOffer(special)
      .content-text
        h2 Дизайн - название инфоблока
        .content-text-image.content-text-image_left
          img(
            src=require("images/image 14.jpg").default,
            alt='img',
          )
        p Grohe производит смесители и душевые гарнитуры для ванной комнаты и кухни, автоматические и электронные смесители общественного и коммерческого назначения, системы инсталляции и смыва для подвесной сантехники, системы скрытого настенного монтажа.
        p На долю Grohe AG приходится примерно 8 % мирового рынка.
        p В 2007 году объём продаж выпускаемой Grohe сантехнической арматуры для кухонь, ванн и душа, автоматической арматуры для коммерческого и общественного секторов, а также инсталляционных и смывных систем составил около 1,02 млрд евро.
        p У Grohe 6 производственных площадок, две из которых находятся за рубежом, в частности в Португалии и Таиланде. Компания реализует более 82 % выпускаемой продукции за пределами Германии. По всему миру на предприятиях Grohe работает около 5000 человек.
        .clear
        hr(style='color:#eeeeee')
        h2 Технологии - название инфоблока 2
        .content-text-image.content-text-image_right
          img(
            src=require("images/image 14.jpg").default,
            alt='img',
          )
        p Grohe производит смесители и душевые гарнитуры для ванной комнаты и кухни, автоматические и электронные смесители общественного и коммерческого назначения, системы инсталляции и смыва для подвесной сантехники, системы скрытого настенного монтажа.
        p На долю Grohe AG приходится примерно 8 % мирового рынка. В 2007 году объём продаж выпускаемой Grohe сантехнической арматуры для кухонь, ванн и душа, автоматической арматуры для коммерческого и общественного секторов, а также инсталляционных и смывных систем составил около 1,02 млрд евро.
        p У Grohe 6 производственных площадок, две из которых находятся за рубежом, в частности в Португалии и Таиланде. Компания реализует более 82 % выпускаемой продукции за пределами Германии. По всему миру на предприятиях Grohe работает около 5000 человек.

block footer
  .clear
  footer.footer
    .container
      .footer-items
        .footer-item 
          h3.footer-item__header Популярные группы
          nav.footer-menu
            ul.footer-menu-list
              +footerMenuItem({name:"Раковины", link:"#"})
              +footerMenuItem({name:"Смесители", link:"#"})
              +footerMenuItem({name:"Полотенцесушители", link:"#"})
              +footerMenuItem({name:"Ванны", link:"#"})
        .footer-item 
          h3.footer-item__header Информация
          p.footer-item__info Интернет-магазин Сантехника-Тут является официальным дистрибьютером продуции немецкой комании Грое в России.

        .footer-item 
          h3.footer-item__header Контакты
          .footer-item-contact
            +footerContactItem({phone:"8 800 555-66-13", text:"Бесплатные звонки по России"})
            +footerContactItem({phone:"8 495 565-35-25", text:"Многоканальный номер"})
            +footerContactItem({phone:"8 812 748-28-77", text:"Офис продаж в Санкт-Петербурге"})
            +footerContactItem({phone:"8 861 205-25-67", text:"Офис продаж в Краснодаре"})
            +footerContactItem({phone:"8 863 322-00-18", text:"Офис продаж в Ростове-на-Дону"})

        .footer-item 
          h3.footer-item__header Продавец
          .footer-item__seller
            p Сантехника-Тут
            p ООО «Элит Групп»
            p ОГРН 1115029005123
            p ИНН 5029152090
      .footer-disclaimer Сайт носит исключительно информационный характер, и ни при каких условиях не является публичной офертой, определяемой положениями статьи 437(2)
